<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zoe Amansure</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Honors Project 2018</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Zo&euml;
            <span class="text-primary">Amansure</span>
          </h1>
          <div class="subheading mb-5">University of the Western Cape · Computer Science · Honors ·
            <a href="mailto:3229079@myuwc.ac.za">3229079@myuwc.ac.za</a>
          </div>
          <p class="mb-5">I am Zo&euml;, I was born and raised in Cape Town, South Africa.
              I currently attend the Unversity of the Western Cape. I have completed my degree in 2017
              in Computer Science and I am currently in my Honours level of study.
              My goal in life is to be happy and spead kindness to everyone.
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/zoemichela" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/zoemichela" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/zoemichela/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/zoemichela" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="project">
        <div class="my-auto">
          <h2 class="mb-0">Project</h2>
            <div class="subheading mb-5">HELPING DISADVANTAGED YOUTH FIND EMPLOYMENT IN WEB DEVELOPMENT</div>
                <p>The level of education of a large percentage of South Africans youth is not favourable 
                  for gaining meaningful employment according to Statistics South Africa. In disadvantaged 
                  areas, youth unemployment is at its highest. This research paper will consider the root 
                  causes of unemployment of South African youth and the factors that contribute to it. A 
                  case study of an intervention to improve the social development of disadvantaged youth 
                  by providing them with internships will be studied.  It will focus on the expectations 
                  of interns and managers of an eLearning software solution to assist with intern training. 
                  A learning management software solution, designed to provide trainees with resources to 
                  learn web development; software engineering and prepare trainees with the necessary skills 
                  for employment in the corporate environment, will be discussed.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="download">
        <div class="my-auto">
          <h2 class="mb-5">Downloads</h2>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Term 1</h3>
              <div class="subheading mb-3">Project Analysis</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"><a href="files/1ZoeAmansureT1.pdf" download target="_blank">Documentation v 1.0</a></span>
              <br><span class="text-primary"><a href="files/2ZoeAmansureT1.pdf" download target="_blank">Presentation Term 1</a></span>

            </div>
            <!-- <div class="resume-date text-md-right">
              <span class="text-primary"><a href="https://drive.google.com/uc?export=download&id=1hjsHF0_ZImzc4V1n4_hlm6_K7a25CiSG" target="_blank">Presentation Version 1.0</a></span>
            </div> -->
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Term 2</h3>
              <div class="subheading mb-3">Project Design and Development</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"><a href="files/1ZoeAmansureT2.pdf" download target="_blank">Documentation v 2.0</a></span>
              <br><span class="text-primary"><a href="files/2ZoeAmansureT2.pptx" download target="_blank">Presentation Term 2</a></span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Term 3</h3>
              <div class="subheading mb-3">Project Implementation</div>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary"><a href="files/1ZoeAmansureT3.pdf" download target="_blank">Documentation v 3.0</a></span>
                <br><span class="text-primary"><a href="files/ZoeAmamsureCodeDoc.pdf" download target="_blank">Code Documentation</a></span>
                <!-- <br><span class="text-primary"><a href="files/2ZoeAmansureT2.pptx" download target="_blank">Presentation Term 3</a></span> -->
                <br><span class="text-primary"><a href="files/projectplan.pdf" download target="_blank">Project Plan</a></span>
              </div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Term 4</h3>
              <div class="subheading mb-3">Project Testing, Evaluation and Presentation</div>
              <!-- <div class="resume-date text-md-right">
                <span class="text-primary"><a href="https://drive.google.com/uc?export=download&id=1hjsHF0_ZImzc4V1n4_hlm6_K7a25CiSG" target="_blank">Thesis Version 1.0</a></span>
              </div><div class="resume-date text-md-right">
                <span class="text-primary"><a href="https://drive.google.com/uc?export=download&id=1hjsHF0_ZImzc4V1n4_hlm6_K7a25CiSG" target="_blank">Presentation Version 1.0</a></span>
              </div> -->
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="contact">
        <div class="my-auto">
          <h2 class="mb-5">Contact</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Supervisor</h3>
              <div class="subheading mb-3">Prof William Tucker</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"><a href="mailto:btucker@myuwc.ac.za">btucker@myuwc.ac.za</a></span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Co- Supervisor</h3>
              <div class="subheading mb-3">Prof Isabella Venter</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"><a href="mailto:iventer@myuwc.ac.za">iventer@myuwc.ac.za</a></span>
            </div>
          </div>

        </div>
      </section>


     <!--  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skiier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
          <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technolgy advancements in the front-end web development world.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Google Analytics Certified Developer</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - James Buchanan High School - Hackathon 2006</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li>
          </ul>
        </div>
      </section>

    </div> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
